spring.user.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
security.headers.frame=false

jwt.token.expired=18000
jwt.token.signingkey=scbSecrete
jwt.token.prefix=SCB
jwt.token.header=Authorization
jwt.token.error=CustomMessage

scb.uri.book.all=https://scb-test-book-publisher.herokuapp.com/books
scb.uri.book.recommended=https://scb-test-book-publisher.herokuapp.com/books/recommendation

server.port: 8443
server.ssl.key-store: classpath:scb-keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat2