spring.user.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
security.headers.frame=false

jwt.token.expired=18000
jwt.token.signingkey=scbSecrete
jwt.token.prefix=SCB
jwt.token.header=Authorization
jwt.token.error=CustomMessage
